[gd_scene format=3 uid="uid://vi88x6ttcohs"]

[ext_resource type="Script" uid="uid://bxk8q5rotmcwu" path="res://escenas/03_apps/app_placeholder.gd" id="1_0fggf"]

[node name="AppPlaceholder" type="Control" unique_id=1929841166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fggf")
id_app = "placeholder"

[node name="Boton" type="Button" parent="." unique_id=1453658176]
layout_mode = 0
offset_left = 283.0
offset_top = 213.0
offset_right = 379.0
offset_bottom = 244.0
text = "Interactuar"

[node name="Etiqueta" type="Label" parent="." unique_id=418573034]
layout_mode = 0
offset_left = 228.0
offset_top = 114.0
offset_right = 422.0
offset_bottom = 174.0
