[gd_scene format=3 uid="uid://dwipbhfst0fvj"]

[ext_resource type="PackedScene" uid="uid://crf3rcrvcemnh" path="res://escenas/02_computadora/barra_dopamina.tscn" id="1_2mycq"]
[ext_resource type="Script" uid="uid://cbonave8h7e7x" path="res://escenas/escritorio.gd" id="1_3w2lx"]

[node name="Escritorio" type="CanvasLayer" unique_id=18339753]
script = ExtResource("1_3w2lx")

[node name="Fondo" type="ColorRect" parent="." unique_id=834021830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4247859, 0.7390818, 0.99999994, 1)

[node name="Reloj" type="Label" parent="." unique_id=57387077]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="BarraDopamina" parent="." unique_id=348357759 instance=ExtResource("1_2mycq")]
