[gd_scene format=3 uid="uid://d1l2upae00uw4"]

[ext_resource type="Script" uid="uid://c2a3y015qo5w6" path="res://escenas/05_creditos/creditos.gd" id="1_vxtgs"]
[ext_resource type="PackedScene" uid="uid://c2jaag5vu5uu1" path="res://addons/credits-template/scenes/credits-example.tscn" id="2_vxtgs"]

[node name="Creditos" type="Control" unique_id=1633636482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxtgs")

[node name="CreditsRoll" parent="." unique_id=265725771 instance=ExtResource("2_vxtgs")]

[node name="AvisoSalir" type="Label" parent="." unique_id=1385626154]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -130.0
offset_right = 93.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "[ESC] para volver al menú"
