[gd_scene format=3 uid="uid://ck2c7q06fx04h"]

[ext_resource type="Script" uid="uid://cs3r3dts1fqxg" path="res://escenas/01_habitacion/habitacion.gd" id="1_asbsv"]
[ext_resource type="PackedScene" uid="uid://bb1hqxv1ucvya" path="res://escenas/01_habitacion/jugador.tscn" id="1_omcwt"]
[ext_resource type="Script" uid="uid://cwk0cvinu70ri" path="res://escenas/01_habitacion/interactuable.gd" id="2_85pyb"]
[ext_resource type="PackedScene" uid="uid://dwipbhfst0fvj" path="res://escenas/02_computadora/escritorio.tscn" id="3_qplji"]
[ext_resource type="AudioStream" uid="uid://cp5cuh0d76m1l" path="res://assets/audio/ambiente/despertador.ogg" id="4_wbbac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2hei"]
albedo_color = Color(0.6355681, 0.3845597, 0.68622553, 1)
normal_scale = 0.66

[sub_resource type="BoxMesh" id="BoxMesh_wyn8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyn8c"]
albedo_color = Color(1, 0, 0.38431373, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2hei"]

[sub_resource type="BoxMesh" id="BoxMesh_v2hei"]
size = Vector3(1.2, 0.72, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_or7tu"]
size = Vector3(1.2, 0.72, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_v2hei"]
size = Vector2(1.1, 0.62)

[sub_resource type="BoxShape3D" id="BoxShape3D_7j80i"]
size = Vector3(1.1, 0.62, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_l87xu"]
size = Vector3(1.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xehkl"]
size = Vector3(1.4, 3, 0.2)

[node name="Node3D" type="Node3D" unique_id=672041231]
script = ExtResource("1_asbsv")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=302719860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6135254, -0.087385714, 0.6942749)
use_collision = true
size = Vector3(20, 2, 20)
material = SubResource("StandardMaterial3D_v2hei")

[node name="Jugador" parent="." unique_id=817807663 instance=ExtResource("1_omcwt")]
transform = Transform3D(-0.8864261, 0, -0.46287018, 0, 1, 0, 0.46287018, 0, -0.8864261, -2.5572863, 1.0783875, -1.3690017)

[node name="Despertador" type="StaticBody3D" parent="." unique_id=95779158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062870264, 1.5570278, -3.2461464)
script = ExtResource("2_85pyb")
texto_interaccion = "Apagar"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Despertador" unique_id=1332406730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5507599, 0)
mesh = SubResource("BoxMesh_wyn8c")
surface_material_override/0 = SubResource("StandardMaterial3D_wyn8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Despertador" unique_id=1934712558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54983914, 0)
shape = SubResource("BoxShape3D_v2hei")

[node name="Sonido" type="AudioStreamPlayer3D" parent="Despertador" unique_id=1211045533]
stream = ExtResource("4_wbbac")
bus = &"Ambiente"

[node name="PantallaViewport" type="SubViewport" parent="." unique_id=1505153128]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Apagada" type="ColorRect" parent="PantallaViewport" unique_id=1337711517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Escritorio" parent="PantallaViewport" unique_id=18339753 instance=ExtResource("3_qplji")]

[node name="Monitor" type="StaticBody3D" parent="." unique_id=84004628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.432918, 2.3468623, -2.6543746)
script = ExtResource("2_85pyb")
texto_interaccion = "Sentarse"

[node name="PuntoSentado" type="Marker3D" parent="Monitor" unique_id=1076091277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Marco" type="MeshInstance3D" parent="Monitor" unique_id=1751420019]
mesh = SubResource("BoxMesh_v2hei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor" unique_id=953500038]
shape = SubResource("BoxShape3D_or7tu")

[node name="Pantalla" type="MeshInstance3D" parent="Monitor" unique_id=1927828228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("QuadMesh_v2hei")

[node name="AreaPantalla" type="Area3D" parent="Monitor/Pantalla" unique_id=474834741]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor/Pantalla/AreaPantalla" unique_id=1962251190]
shape = SubResource("BoxShape3D_7j80i")

[node name="UI" type="CanvasLayer" parent="." unique_id=1250795039]

[node name="CartelLevantarse" type="Label" parent="UI" unique_id=1894622882]
offset_left = 804.0
offset_top = 744.0
offset_right = 1105.0
offset_bottom = 926.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puerta" type="StaticBody3D" parent="." unique_id=1225415880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5945108, 10.007773)
script = ExtResource("2_85pyb")
texto_interaccion = "Salir"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puerta" unique_id=1465475805]
mesh = SubResource("BoxMesh_l87xu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta" unique_id=1960982235]
shape = SubResource("BoxShape3D_xehkl")
