[gd_scene format=3 uid="uid://dpi5hjtp3womh"]

[sub_resource type="StandardMaterial3D" id="Mat_Piso"]
albedo_color = Color(0.27, 0.145, 0.075, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_MaderaOscura"]
albedo_color = Color(0.155, 0.075, 0.04, 1)
roughness = 0.78

[sub_resource type="StandardMaterial3D" id="Mat_Pared"]
albedo_color = Color(0.25, 0.285, 0.35, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="Mat_Techo"]
albedo_color = Color(0.52, 0.55, 0.59, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Almohada"]
albedo_color = Color(0.78, 0.79, 0.75, 1)

[sub_resource type="StandardMaterial3D" id="Mat_MaderaClara"]
albedo_color = Color(0.46, 0.255, 0.12, 1)
roughness = 0.76

[sub_resource type="StandardMaterial3D" id="Mat_TelaAzul"]
albedo_color = Color(0.055, 0.115, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="Mat_TelaVerde"]
albedo_color = Color(0.08, 0.3, 0.27, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Metal"]
albedo_color = Color(0.055, 0.065, 0.085, 1)
metallic = 0.72
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="Mat_Plastico"]
albedo_color = Color(0.018, 0.022, 0.03, 1)
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="Mat_EmisionFria"]
albedo_color = Color(0.02, 0.08, 0.13, 1)
roughness = 0.25
emission_enabled = true
emission = Color(0.08, 0.52, 0.78, 1)
emission_energy_multiplier = 2.8

[sub_resource type="StandardMaterial3D" id="Mat_Acento"]
albedo_color = Color(0.82, 0.27, 0.08, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="Mat_Vidrio"]
transparency = 1
albedo_color = Color(0.3, 0.58, 0.74, 0.32)
metallic = 0.15
roughness = 0.12

[sub_resource type="StandardMaterial3D" id="Mat_VerdeExterior"]
albedo_color = Color(0.12, 0.28, 0.1, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_Alfombra"]
albedo_color = Color(0.34, 0.07, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_EmisionCalida"]
albedo_color = Color(0.36, 0.16, 0.045, 1)
roughness = 0.4
emission_enabled = true
emission = Color(1, 0.42, 0.11, 1)
emission_energy_multiplier = 2.2

[node name="HabitacionVisual" type="Node3D" unique_id=932239311]

[node name="Arquitectura" type="Node3D" parent="." unique_id=213262073]

[node name="PisoVisual" type="CSGBox3D" parent="Arquitectura" unique_id=1976533283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 0.95, 0.69)
size = Vector3(19, 0.08, 19)
material = SubResource("Mat_Piso")

[node name="ListonPiso01" type="CSGBox3D" parent="Arquitectura" unique_id=1524313664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso02" type="CSGBox3D" parent="Arquitectura" unique_id=199681926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso03" type="CSGBox3D" parent="Arquitectura" unique_id=443910827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso04" type="CSGBox3D" parent="Arquitectura" unique_id=1309467691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso05" type="CSGBox3D" parent="Arquitectura" unique_id=1858335725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ParedIzquierda" type="CSGBox3D" parent="Arquitectura" unique_id=625733292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 3.45, 0.69)
use_collision = true
size = Vector3(0.18, 5, 19)
material = SubResource("Mat_Pared")

[node name="ParedDerecha" type="CSGBox3D" parent="Arquitectura" unique_id=395021105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.12, 3.45, 0.69)
use_collision = true
size = Vector3(0.18, 5, 19)
material = SubResource("Mat_Pared")

[node name="ParedFondoIzquierda" type="CSGBox3D" parent="Arquitectura" unique_id=981415710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68, 3.45, -8.8)
use_collision = true
size = Vector3(2.45, 5, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedFondoDerecha" type="CSGBox3D" parent="Arquitectura" unique_id=1183025786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76, 3.45, -8.8)
use_collision = true
size = Vector3(12.72, 5, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedFondoBajoVentana" type="CSGBox3D" parent="Arquitectura" unique_id=727107922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -8.8)
use_collision = true
size = Vector3(3.9, 1.3, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedFondoSobreVentana" type="CSGBox3D" parent="Arquitectura" unique_id=44338435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 5.3, -8.8)
use_collision = true
size = Vector3(3.9, 1.3, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedFrenteIzquierda" type="CSGBox3D" parent="Arquitectura" unique_id=107249504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88, 3.45, 10.2)
use_collision = true
size = Vector3(8.05, 5, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedFrenteDerecha" type="CSGBox3D" parent="Arquitectura" unique_id=1777752501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48, 3.45, 10.2)
use_collision = true
size = Vector3(9.25, 5, 0.18)
material = SubResource("Mat_Pared")

[node name="ParedSobrePuerta" type="CSGBox3D" parent="Arquitectura" unique_id=286133859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12462892, 5, 10.2)
use_collision = true
size = Vector3(2.0607421, 1.9, 0.18)
material = SubResource("Mat_Pared")

[node name="Techo" type="CSGBox3D" parent="Arquitectura" unique_id=899858156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 6, 0.69)
use_collision = true
size = Vector3(19, 0.16, 19)
material = SubResource("Mat_Techo")

[node name="ZocaloIzquierdo" type="CSGBox3D" parent="Arquitectura" unique_id=883308047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76, 1.12, 0.69)
size = Vector3(0.12, 0.25, 18.7)
material = SubResource("Mat_MaderaOscura")

[node name="ZocaloDerecho" type="CSGBox3D" parent="Arquitectura" unique_id=2054403724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98, 1.12, 0.69)
size = Vector3(0.12, 0.25, 18.7)
material = SubResource("Mat_MaderaOscura")

[node name="Cama" type="Node3D" parent="." unique_id=745280869]

[node name="Estructura" type="CSGBox3D" parent="Cama" unique_id=134374232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.18, -2.9)
use_collision = true
size = Vector3(2.65, 0.38, 4.45)
material = SubResource("Mat_MaderaOscura")

[node name="Colchon" type="CSGBox3D" parent="Cama" unique_id=1326073002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.47, -2.9)
use_collision = true
size = Vector3(2.42, 0.34, 4.15)
material = SubResource("Mat_Almohada")

[node name="Cabecera" type="CSGBox3D" parent="Cama" unique_id=2104644544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 2.05, -5.07)
use_collision = true
size = Vector3(2.8, 1.75, 0.2)
material = SubResource("Mat_MaderaClara")

[node name="Almohada" type="CSGBox3D" parent="Cama" unique_id=1277332548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.74, -4.48)
size = Vector3(1.5, 0.25, 0.72)
material = SubResource("Mat_Almohada")

[node name="Frazada" type="CSGBox3D" parent="Cama" unique_id=1294990984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.69, -2.45)
size = Vector3(2.32, 0.14, 2.75)
material = SubResource("Mat_TelaAzul")

[node name="BordeFrazada" type="CSGBox3D" parent="Cama" unique_id=1919244306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.78, -1.15)
size = Vector3(2.34, 0.1, 0.18)
material = SubResource("Mat_TelaVerde")

[node name="MesaDeLuz" type="Node3D" parent="." unique_id=170785819]

[node name="Cuerpo" type="CSGBox3D" parent="MesaDeLuz" unique_id=1078202093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.34, -3.25)
use_collision = true
size = Vector3(1.35, 0.78, 1.15)
material = SubResource("Mat_MaderaClara")

[node name="Tapa" type="CSGBox3D" parent="MesaDeLuz" unique_id=1314131598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.78, -3.25)
use_collision = true
size = Vector3(1.5, 0.12, 1.3)
material = SubResource("Mat_MaderaOscura")

[node name="FrenteCajon" type="CSGBox3D" parent="MesaDeLuz" unique_id=1637386345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.47, -2.66)
size = Vector3(1.08, 0.35, 0.06)
material = SubResource("Mat_MaderaOscura")

[node name="Tirador" type="CSGCylinder3D" parent="MesaDeLuz" unique_id=222696160]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.8, 1.47, -2.59)
radius = 0.055
height = 0.13
sides = 12
material = SubResource("Mat_Metal")

[node name="Escritorio" type="Node3D" parent="." unique_id=2010754078]

[node name="Tapa" type="CSGBox3D" parent="Escritorio" unique_id=1412502621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.72, -2.76)
use_collision = true
size = Vector3(5.2, 0.18, 1.38)
material = SubResource("Mat_MaderaClara")

[node name="PataIzquierda" type="CSGBox3D" parent="Escritorio" unique_id=174655045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 1.32, -2.76)
use_collision = true
size = Vector3(0.18, 0.72, 1.18)
material = SubResource("Mat_Metal")

[node name="PataDerecha" type="CSGBox3D" parent="Escritorio" unique_id=16386477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78, 1.32, -2.76)
use_collision = true
size = Vector3(0.18, 0.72, 1.18)
material = SubResource("Mat_Metal")

[node name="BandejaTrasera" type="CSGBox3D" parent="Escritorio" unique_id=322704340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.35, -3.32)
size = Vector3(4.55, 0.48, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Silla" type="Node3D" parent="." unique_id=1022863904]

[node name="Asiento" type="CSGBox3D" parent="Silla" unique_id=1122430230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.42, -0.55)
use_collision = true
size = Vector3(1.15, 0.2, 1.05)
material = SubResource("Mat_TelaAzul")

[node name="Respaldo" type="CSGBox3D" parent="Silla" unique_id=27939991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 2.06, -0.04)
use_collision = true
size = Vector3(1.18, 1.18, 0.18)
material = SubResource("Mat_TelaAzul")

[node name="Columna" type="CSGCylinder3D" parent="Silla" unique_id=1370712072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.15, -0.55)
use_collision = true
radius = 0.09
height = 0.55
sides = 12
material = SubResource("Mat_Metal")

[node name="Base" type="CSGCylinder3D" parent="Silla" unique_id=1513019015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.02, -0.55)
use_collision = true
height = 0.08
sides = 5
material = SubResource("Mat_Metal")

[node name="AccesoriosPC" type="Node3D" parent="." unique_id=212354345]

[node name="CPU" type="CSGBox3D" parent="AccesoriosPC" unique_id=900870607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15, 1.34, -2.74)
use_collision = true
size = Vector3(0.8, 0.65, 1)
material = SubResource("Mat_Plastico")

[node name="CPUFrente" type="CSGBox3D" parent="AccesoriosPC" unique_id=1785063011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15, 1.34, -2.225)
size = Vector3(0.68, 0.54, 0.04)
material = SubResource("Mat_Metal")

[node name="CPULuz" type="CSGCylinder3D" parent="AccesoriosPC" unique_id=149936780]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.15, 1.45, -2.19)
radius = 0.055
height = 0.035
sides = 16
material = SubResource("Mat_EmisionFria")

[node name="Teclado" type="CSGBox3D" parent="AccesoriosPC" unique_id=251110780]
transform = Transform3D(1.0008616, 0.05793242, 0.0050047413, -0.012573856, 0.9945635, -0.07201493, -0.01231496, 0.07160846, 0.99720716, 3.2705612, 1.8222437, -2.3292322)
size = Vector3(1.65, 0.1, 0.55)
material = SubResource("Mat_Plastico")

[node name="Mousepad" type="CSGBox3D" parent="AccesoriosPC" unique_id=849339538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53821, 1.9116634, -2.33171)
size = Vector3(0.82, 0.025, 0.62)
material = SubResource("Mat_TelaVerde")

[node name="Mouse" type="CSGBox3D" parent="AccesoriosPC" unique_id=1667554956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5302677, 1.9515647, -2.2796311)
size = Vector3(0.27, 0.12, 0.4)
material = SubResource("Mat_Plastico")

[node name="ParlanteIzquierdo" type="CSGBox3D" parent="AccesoriosPC" unique_id=2133178388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.11, -3.18)
size = Vector3(0.42, 0.65, 0.35)
material = SubResource("Mat_Plastico")

[node name="ParlanteIzquierdoCono" type="CSGCylinder3D" parent="AccesoriosPC" unique_id=564567947]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.25, 2.13, -2.99)
radius = 0.13
height = 0.04
sides = 16
material = SubResource("Mat_Metal")

[node name="ParlanteDerecho" type="CSGBox3D" parent="AccesoriosPC" unique_id=366647954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 2.11, -3.18)
size = Vector3(0.42, 0.65, 0.35)
material = SubResource("Mat_Plastico")

[node name="ParlanteDerechoCono" type="CSGCylinder3D" parent="AccesoriosPC" unique_id=459866550]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.62, 2.13, -2.99)
radius = 0.13
height = 0.04
sides = 16
material = SubResource("Mat_Metal")

[node name="SoporteAuriculares" type="CSGBox3D" parent="AccesoriosPC" unique_id=1627384798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.1, -3.12)
size = Vector3(0.12, 0.62, 0.12)
material = SubResource("Mat_Metal")

[node name="AuricularIzquierdo" type="CSGTorus3D" parent="AccesoriosPC" unique_id=369048247]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.6, 2.38, -3.08)
inner_radius = 0.18
outer_radius = 0.26
sides = 12
ring_sides = 8
material = SubResource("Mat_Acento")

[node name="CableMonitor" type="CSGBox3D" parent="AccesoriosPC" unique_id=505654179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74, 1.39, -3.31)
size = Vector3(0.045, 0.65, 0.045)
material = SubResource("Mat_Plastico")

[node name="Ventana" type="Node3D" parent="." unique_id=1697259545]

[node name="Vidrio" type="CSGBox3D" parent="Ventana" unique_id=1438931067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.46, -8.77)
use_collision = true
size = Vector3(3.72, 2.38, 0.045)
material = SubResource("Mat_Vidrio")

[node name="MarcoSuperior" type="CSGBox3D" parent="Ventana" unique_id=1971110766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.73, -8.62)
size = Vector3(4.18, 0.18, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoInferior" type="CSGBox3D" parent="Ventana" unique_id=525538771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.19, -8.62)
size = Vector3(4.18, 0.22, 0.3)
material = SubResource("Mat_MaderaClara")

[node name="MarcoIzquierdo" type="CSGBox3D" parent="Ventana" unique_id=1857707463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49, 3.46, -8.62)
size = Vector3(0.2, 2.72, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoDerecho" type="CSGBox3D" parent="Ventana" unique_id=1189570790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51, 3.46, -8.62)
size = Vector3(0.2, 2.72, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoCentral" type="CSGBox3D" parent="Ventana" unique_id=91699452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.46, -8.59)
size = Vector3(0.14, 2.45, 0.18)
material = SubResource("Mat_MaderaClara")

[node name="Barral" type="CSGCylinder3D" parent="Ventana" unique_id=1219754190]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -4.5, 5, -8.38)
radius = 0.06
height = 4.9
sides = 12
material = SubResource("Mat_Metal")

[node name="CortinaIzquierda" type="CSGBox3D" parent="Ventana" unique_id=1744302604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 3.55, -8.35)
size = Vector3(0.55, 3.15, 0.16)
material = SubResource("Mat_TelaAzul")

[node name="CortinaDerecha" type="CSGBox3D" parent="Ventana" unique_id=1356461678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48, 3.55, -8.35)
size = Vector3(0.55, 3.15, 0.16)
material = SubResource("Mat_TelaAzul")

[node name="Exterior" type="Node3D" parent="Ventana" unique_id=14524170]

[node name="Suelo" type="CSGBox3D" parent="Ventana/Exterior" unique_id=557635633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -13)
size = Vector3(13, 0.4, 8)
material = SubResource("Mat_VerdeExterior")

[node name="Tronco01" type="CSGCylinder3D" parent="Ventana/Exterior" unique_id=728941994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 2.15, -11.5)
radius = 0.24
height = 2.7
material = SubResource("Mat_MaderaOscura")

[node name="Copa01" type="CSGSphere3D" parent="Ventana/Exterior" unique_id=792394653]
transform = Transform3D(1.35, 0, 0, 0, 1.15, 0, 0, 0, 1.35, -6.1, 3.65, -11.5)
radius = 1.0
radial_segments = 8
rings = 5
material = SubResource("Mat_VerdeExterior")

[node name="Tronco02" type="CSGCylinder3D" parent="Ventana/Exterior" unique_id=999591239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 1.9, -12.5)
radius = 0.2
height = 2.2
material = SubResource("Mat_MaderaOscura")

[node name="Copa02" type="CSGSphere3D" parent="Ventana/Exterior" unique_id=418691698]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1.15, -2.7, 3.15, -12.5)
radius = 1.0
radial_segments = 8
rings = 5
material = SubResource("Mat_VerdeExterior")

[node name="Televisor" type="Node3D" parent="." unique_id=517381042]

[node name="Cuerpo" type="StaticBody3D" parent="Televisor" unique_id=319450783]

[node name="Carcasa" type="CSGBox3D" parent="Televisor/Cuerpo" unique_id=48403346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86, 3.35, 2.4)
use_collision = true
size = Vector3(0.22, 1.85, 3.15)
material = SubResource("Mat_Plastico")

[node name="Pantalla" type="CSGBox3D" parent="Televisor/Cuerpo" unique_id=464528880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72, 3.35, 2.4)
size = Vector3(0.035, 1.62, 2.88)
material = SubResource("Mat_EmisionFria")

[node name="LedEstado" type="CSGSphere3D" parent="Televisor/Cuerpo" unique_id=115253846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69, 2.48, 3.65)
radius = 0.045
radial_segments = 8
rings = 4
material = SubResource("Mat_Acento")

[node name="PuntoInteraccionFuturo" type="Marker3D" parent="Televisor" unique_id=1249460091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 3.3, 2.4)

[node name="MuebleTV" type="CSGBox3D" parent="Televisor" unique_id=746331865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15, 1.45, 2.4)
use_collision = true
size = Vector3(1.35, 0.86, 3.6)
material = SubResource("Mat_MaderaOscura")

[node name="Estante" type="Node3D" parent="." unique_id=775152156]

[node name="Cuerpo" type="CSGBox3D" parent="Estante" unique_id=1400265353]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 9.411938, 2.55, -5.195335)
use_collision = true
size = Vector3(1.9, 3.15, 0.75)
material = SubResource("Mat_MaderaClara")

[node name="HuecoSuperior" type="CSGBox3D" parent="Estante" unique_id=772827372]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 9.002808, 3.65, -5.2220297)
size = Vector3(1.55, 0.72, 0.08)
material = SubResource("Mat_MaderaOscura")

[node name="HuecoMedio" type="CSGBox3D" parent="Estante" unique_id=1919288627]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 9.002808, 2.55, -5.2220297)
size = Vector3(1.55, 0.72, 0.08)
material = SubResource("Mat_MaderaOscura")

[node name="Libro01" type="CSGBox3D" parent="Estante" unique_id=420415071]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 8.915618, 3.63, -5.728782)
size = Vector3(0.18, 0.62, 0.38)
material = SubResource("Mat_Acento")

[node name="Libro02" type="CSGBox3D" parent="Estante" unique_id=562333661]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 8.900642, 3.58, -5.4992704)
size = Vector3(0.2, 0.72, 0.38)
material = SubResource("Mat_TelaVerde")

[node name="Caja" type="CSGBox3D" parent="Estante" unique_id=102188553]
transform = Transform3D(-0.06511005, 0, -0.9978781, 0, 1, 0, 0.9978781, 0, -0.06511005, 8.839891, 2.5, -5.182554)
size = Vector3(0.9, 0.52, 0.42)
material = SubResource("Mat_Almohada")

[node name="Decoracion" type="Node3D" parent="." unique_id=1526614966]

[node name="Alfombra" type="CSGBox3D" parent="Decoracion" unique_id=52204232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.01, 2.4)
size = Vector3(6.4, 0.055, 4.6)
material = SubResource("Mat_Alfombra")

[node name="BordeAlfombra" type="CSGBox3D" parent="Decoracion" unique_id=1765242275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.045, 2.4)
size = Vector3(5.9, 0.025, 4.1)
material = SubResource("Mat_TelaAzul")

[node name="MochilaCuerpo" type="CSGSphere3D" parent="Decoracion" unique_id=1273795043]
transform = Transform3D(0.65, 0, 0, 0, 0.9, 0, 0, 0, 0.45, -6.9, 1.48, 4.7)
radius = 0.65
radial_segments = 8
rings = 5
material = SubResource("Mat_TelaVerde")

[node name="MochilaBolsillo" type="CSGBox3D" parent="Decoracion" unique_id=910500458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 1.35, 4.98)
size = Vector3(0.62, 0.42, 0.22)
material = SubResource("Mat_TelaAzul")

[node name="CajaSuelo01" type="CSGBox3D" parent="Decoracion" unique_id=802383645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 1.35, 7.55)
use_collision = true
size = Vector3(1.25, 0.7, 1)
material = SubResource("Mat_MaderaClara")

[node name="CajaSuelo02" type="CSGBox3D" parent="Decoracion" unique_id=994413918]
transform = Transform3D(0.9717254, -0.0015435714, 0.23716724, -0.00416304, 0.9997137, 0.023566647, -0.23713574, -0.023875667, 0.9714408, 7.456443, 1.9299533, 7.47855)
use_collision = true
size = Vector3(0.9, 0.45, 0.85979)
material = SubResource("Mat_Almohada")

[node name="Ropa01" type="CSGBox3D" parent="Decoracion" unique_id=610947376]
transform = Transform3D(0.906, 0, 0.423, 0, 1, 0, -0.423, 0, 0.906, -7.35, 1.06, 2.1)
size = Vector3(1.1, 0.08, 0.6)
material = SubResource("Mat_TelaAzul")

[node name="Ropa02" type="CSGBox3D" parent="Decoracion" unique_id=1386294266]
transform = Transform3D(0.766, 0, -0.643, 0, 1, 0, 0.643, 0, 0.766, -7, 1.11, 1.75)
size = Vector3(0.85, 0.07, 0.5)
material = SubResource("Mat_Acento")

[node name="Cuadro01Marco" type="CSGBox3D" parent="Decoracion" unique_id=171961774]
transform = Transform3D(-0.007975578, 0, 0.9999682, 0, 1, 0, -0.9999682, 0, -0.007975578, -8.775337, 4.0635767, -6.000417)
size = Vector3(1.15, 1.35, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Cuadro01Lamina" type="CSGBox3D" parent="Decoracion" unique_id=1608192366]
transform = Transform3D(-0.007975578, 0, 0.9999682, 0, 1, 0, -0.9999682, 0, -0.007975578, -8.705339, 4.0635767, -6.000975)
size = Vector3(0.92, 1.1, 0.035)
material = SubResource("Mat_Acento")

[node name="Cuadro02Marco" type="CSGBox3D" parent="Decoracion" unique_id=1799185486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 4.05, -8.65)
size = Vector3(1.6, 1, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Cuadro02Lamina" type="CSGBox3D" parent="Decoracion" unique_id=442803188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 4.05, -8.58)
size = Vector3(1.35, 0.75, 0.035)
material = SubResource("Mat_TelaVerde")

[node name="PlantaMaceta" type="CSGCylinder3D" parent="Decoracion" unique_id=1777595702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65, 1.35, 7.6)
use_collision = true
radius = 0.42
height = 0.7
material = SubResource("Mat_Acento")

[node name="PlantaCopa" type="CSGSphere3D" parent="Decoracion" unique_id=1749842064]
transform = Transform3D(0.75, 0, 0, 0, 1.1, 0, 0, 0, 0.75, -7.65, 2.05, 7.6)
radius = 0.7
radial_segments = 8
rings = 4
material = SubResource("Mat_VerdeExterior")

[node name="Iluminacion" type="Node3D" parent="." unique_id=644214367]

[node name="LuzGeneralFria" type="OmniLight3D" parent="Iluminacion" unique_id=810223665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1005231, 5.4089546, 1.000242)
light_color = Color(0.43, 0.57, 0.88, 1)
light_energy = 2.3
shadow_enabled = true
omni_range = 15.0

[node name="Plafon" type="CSGCylinder3D" parent="Iluminacion" unique_id=662772839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 5.83, 1)
radius = 0.48
height = 0.15
sides = 16
material = SubResource("Mat_EmisionFria")

[node name="LuzMesaCalida" type="OmniLight3D" parent="Iluminacion" unique_id=1535290912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2.35, -3.35)
light_color = Color(1, 0.46, 0.18, 1)
light_energy = 2.1
shadow_enabled = true
omni_range = 2.2

[node name="LamparaBase" type="CSGCylinder3D" parent="Iluminacion" unique_id=1105969818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.91, -3.35)
radius = 0.24
height = 0.11
sides = 16
material = SubResource("Mat_Metal")

[node name="LamparaBrazo" type="CSGBox3D" parent="Iluminacion" unique_id=1191862890]
transform = Transform3D(0.94, -0.342, 0, 0.342, 0.94, 0, 0, 0, 1, -1.1, 2.18, -3.35)
size = Vector3(0.09, 0.62, 0.09)
material = SubResource("Mat_Metal")

[node name="LamparaPantalla" type="CSGCylinder3D" parent="Iluminacion" unique_id=1584532082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93, 2.49, -3.35)
radius = 0.28
height = 0.3
sides = 12
cone = true
material = SubResource("Mat_EmisionCalida")

[node name="LuzDireccionalSuave" type="DirectionalLight3D" parent="Iluminacion" unique_id=787880185]
transform = Transform3D(0.86601907, -0.17088649, 0.469903, 0, 0.93978524, 0.34176546, -0.500011, -0.2959754, 0.813872, 0, 9.967823, 0)
light_color = Color(0.52, 0.64, 0.9, 1)
light_energy = 0.65
shadow_enabled = true
