[gd_scene load_steps=18 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_Pared"]
albedo_color = Color(0.25, 0.285, 0.35, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="Mat_Techo"]
albedo_color = Color(0.52, 0.55, 0.59, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_Piso"]
albedo_color = Color(0.27, 0.145, 0.075, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_MaderaOscura"]
albedo_color = Color(0.155, 0.075, 0.04, 1)
roughness = 0.78

[sub_resource type="StandardMaterial3D" id="Mat_MaderaClara"]
albedo_color = Color(0.46, 0.255, 0.12, 1)
roughness = 0.76

[sub_resource type="StandardMaterial3D" id="Mat_TelaAzul"]
albedo_color = Color(0.055, 0.115, 0.22, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_TelaVerde"]
albedo_color = Color(0.08, 0.3, 0.27, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_Almohada"]
albedo_color = Color(0.78, 0.79, 0.75, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_Metal"]
albedo_color = Color(0.055, 0.065, 0.085, 1)
metallic = 0.72
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="Mat_Plastico"]
albedo_color = Color(0.018, 0.022, 0.03, 1)
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="Mat_Vidrio"]
transparency = 1
albedo_color = Color(0.3, 0.58, 0.74, 0.32)
metallic = 0.15
roughness = 0.12

[sub_resource type="StandardMaterial3D" id="Mat_EmisionFria"]
albedo_color = Color(0.02, 0.08, 0.13, 1)
emission_enabled = true
emission = Color(0.08, 0.52, 0.78, 1)
emission_energy_multiplier = 2.8
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="Mat_EmisionCalida"]
albedo_color = Color(0.36, 0.16, 0.045, 1)
emission_enabled = true
emission = Color(1, 0.42, 0.11, 1)
emission_energy_multiplier = 2.2
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_Alfombra"]
albedo_color = Color(0.34, 0.07, 0.1, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_VerdeExterior"]
albedo_color = Color(0.12, 0.28, 0.1, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_Acento"]
albedo_color = Color(0.82, 0.27, 0.08, 1)
roughness = 0.7

[sub_resource type="Environment" id="Environment_Habitacion"]
background_mode = 1
background_color = Color(0.012, 0.018, 0.035, 1)
ambient_light_source = 3
ambient_light_color = Color(0.28, 0.36, 0.56, 1)
ambient_light_energy = 0.92
reflected_light_source = 2

[node name="HabitacionVisual" type="Node3D"]

[node name="Arquitectura" type="Node3D" parent="."]

[node name="PisoVisual" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 0.95, 0.69)
size = Vector3(19, 0.08, 19)
material = SubResource("Mat_Piso")

[node name="ListonPiso01" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso02" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso03" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso04" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ListonPiso05" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 0.997, 0.69)
size = Vector3(0.035, 0.012, 18.8)
material = SubResource("Mat_MaderaOscura")

[node name="ParedIzquierda" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 3.45, 0.69)
size = Vector3(0.18, 5, 19)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedDerecha" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.12, 3.45, 0.69)
size = Vector3(0.18, 5, 19)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFondoIzquierda" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68, 3.45, -8.8)
size = Vector3(2.45, 5, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFondoDerecha" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76, 3.45, -8.8)
size = Vector3(12.72, 5, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFondoBajoVentana" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -8.8)
size = Vector3(3.9, 1.3, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFondoSobreVentana" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 5.3, -8.8)
size = Vector3(3.9, 1.3, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFrenteIzquierda" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88, 3.45, 10.2)
size = Vector3(8.05, 5, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedFrenteDerecha" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48, 3.45, 10.2)
size = Vector3(9.25, 5, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="ParedSobrePuerta" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 5, 10.2)
size = Vector3(1.85, 1.9, 0.18)
material = SubResource("Mat_Pared")
use_collision = true

[node name="Techo" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 6, 0.69)
size = Vector3(19, 0.16, 19)
material = SubResource("Mat_Techo")
use_collision = true

[node name="ZocaloIzquierdo" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76, 1.12, 0.69)
size = Vector3(0.12, 0.25, 18.7)
material = SubResource("Mat_MaderaOscura")

[node name="ZocaloDerecho" type="CSGBox3D" parent="Arquitectura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98, 1.12, 0.69)
size = Vector3(0.12, 0.25, 18.7)
material = SubResource("Mat_MaderaOscura")

[node name="Cama" type="Node3D" parent="."]

[node name="Estructura" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.18, -2.9)
size = Vector3(2.65, 0.38, 4.45)
material = SubResource("Mat_MaderaOscura")
use_collision = true

[node name="Colchon" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.47, -2.9)
size = Vector3(2.42, 0.34, 4.15)
material = SubResource("Mat_Almohada")
use_collision = true

[node name="Cabecera" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 2.05, -5.07)
size = Vector3(2.8, 1.75, 0.2)
material = SubResource("Mat_MaderaClara")
use_collision = true

[node name="Almohada" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.74, -4.48)
size = Vector3(1.5, 0.25, 0.72)
material = SubResource("Mat_Almohada")

[node name="Frazada" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.69, -2.45)
size = Vector3(2.32, 0.14, 2.75)
material = SubResource("Mat_TelaAzul")

[node name="BordeFrazada" type="CSGBox3D" parent="Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.78, -1.15)
size = Vector3(2.34, 0.1, 0.18)
material = SubResource("Mat_TelaVerde")

[node name="MesaDeLuz" type="Node3D" parent="."]

[node name="Cuerpo" type="CSGBox3D" parent="MesaDeLuz"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.34, -3.25)
size = Vector3(1.35, 0.78, 1.15)
material = SubResource("Mat_MaderaClara")
use_collision = true

[node name="Tapa" type="CSGBox3D" parent="MesaDeLuz"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.78, -3.25)
size = Vector3(1.5, 0.12, 1.3)
material = SubResource("Mat_MaderaOscura")
use_collision = true

[node name="FrenteCajon" type="CSGBox3D" parent="MesaDeLuz"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.47, -2.66)
size = Vector3(1.08, 0.35, 0.06)
material = SubResource("Mat_MaderaOscura")

[node name="Tirador" type="CSGCylinder3D" parent="MesaDeLuz"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.8, 1.47, -2.59)
radius = 0.055
height = 0.13
sides = 12
material = SubResource("Mat_Metal")

[node name="Escritorio" type="Node3D" parent="."]

[node name="Tapa" type="CSGBox3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.72, -2.76)
size = Vector3(5.2, 0.18, 1.38)
material = SubResource("Mat_MaderaClara")
use_collision = true

[node name="PataIzquierda" type="CSGBox3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 1.32, -2.76)
size = Vector3(0.18, 0.72, 1.18)
material = SubResource("Mat_Metal")
use_collision = true

[node name="PataDerecha" type="CSGBox3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78, 1.32, -2.76)
size = Vector3(0.18, 0.72, 1.18)
material = SubResource("Mat_Metal")
use_collision = true

[node name="BandejaTrasera" type="CSGBox3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.35, -3.32)
size = Vector3(4.55, 0.48, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Silla" type="Node3D" parent="."]

[node name="Asiento" type="CSGBox3D" parent="Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.42, -0.55)
size = Vector3(1.15, 0.2, 1.05)
material = SubResource("Mat_TelaAzul")
use_collision = true

[node name="Respaldo" type="CSGBox3D" parent="Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 2.06, -0.04)
size = Vector3(1.18, 1.18, 0.18)
material = SubResource("Mat_TelaAzul")
use_collision = true

[node name="Columna" type="CSGCylinder3D" parent="Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.15, -0.55)
radius = 0.09
height = 0.55
sides = 12
material = SubResource("Mat_Metal")
use_collision = true

[node name="Base" type="CSGCylinder3D" parent="Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 1.02, -0.55)
radius = 0.5
height = 0.08
sides = 5
material = SubResource("Mat_Metal")
use_collision = true

[node name="AccesoriosPC" type="Node3D" parent="."]

[node name="CPU" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15, 1.34, -2.74)
size = Vector3(0.8, 0.65, 1.0)
material = SubResource("Mat_Plastico")
use_collision = true

[node name="CPUFrente" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15, 1.34, -2.225)
size = Vector3(0.68, 0.54, 0.04)
material = SubResource("Mat_Metal")

[node name="CPULuz" type="CSGCylinder3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.15, 1.45, -2.19)
radius = 0.055
height = 0.035
sides = 16
material = SubResource("Mat_EmisionFria")

[node name="Teclado" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0.045, 0.996, -0.075, -0.003, 0.075, 0.997, 3.35, 1.87, -2.22)
size = Vector3(1.65, 0.1, 0.55)
material = SubResource("Mat_Plastico")

[node name="Mousepad" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 1.84, -2.2)
size = Vector3(0.82, 0.025, 0.62)
material = SubResource("Mat_TelaVerde")

[node name="Mouse" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 1.91, -2.2)
size = Vector3(0.27, 0.12, 0.4)
material = SubResource("Mat_Plastico")

[node name="ParlanteIzquierdo" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.11, -3.18)
size = Vector3(0.42, 0.65, 0.35)
material = SubResource("Mat_Plastico")

[node name="ParlanteIzquierdoCono" type="CSGCylinder3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.25, 2.13, -2.99)
radius = 0.13
height = 0.04
sides = 16
material = SubResource("Mat_Metal")

[node name="ParlanteDerecho" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62, 2.11, -3.18)
size = Vector3(0.42, 0.65, 0.35)
material = SubResource("Mat_Plastico")

[node name="ParlanteDerechoCono" type="CSGCylinder3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.62, 2.13, -2.99)
radius = 0.13
height = 0.04
sides = 16
material = SubResource("Mat_Metal")

[node name="SoporteAuriculares" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.1, -3.12)
size = Vector3(0.12, 0.62, 0.12)
material = SubResource("Mat_Metal")

[node name="AuricularIzquierdo" type="CSGTorus3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.6, 2.38, -3.08)
inner_radius = 0.18
outer_radius = 0.26
sides = 12
ring_sides = 8
material = SubResource("Mat_Acento")

[node name="CableMonitor" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74, 1.39, -3.31)
size = Vector3(0.045, 0.65, 0.045)
material = SubResource("Mat_Plastico")

[node name="CableMouse" type="CSGBox3D" parent="AccesoriosPC"]
transform = Transform3D(0.819, 0, 0.574, 0, 1, 0, -0.574, 0, 0.819, 4.7, 1.86, -2.52)
size = Vector3(0.035, 0.025, 0.72)
material = SubResource("Mat_Plastico")

[node name="Ventana" type="Node3D" parent="."]

[node name="Vidrio" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.46, -8.77)
size = Vector3(3.72, 2.38, 0.045)
material = SubResource("Mat_Vidrio")
use_collision = true

[node name="MarcoSuperior" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.73, -8.62)
size = Vector3(4.18, 0.18, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoInferior" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.19, -8.62)
size = Vector3(4.18, 0.22, 0.3)
material = SubResource("Mat_MaderaClara")

[node name="MarcoIzquierdo" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49, 3.46, -8.62)
size = Vector3(0.2, 2.72, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoDerecho" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51, 3.46, -8.62)
size = Vector3(0.2, 2.72, 0.24)
material = SubResource("Mat_MaderaClara")

[node name="MarcoCentral" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.46, -8.59)
size = Vector3(0.14, 2.45, 0.18)
material = SubResource("Mat_MaderaClara")

[node name="Barral" type="CSGCylinder3D" parent="Ventana"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -4.5, 5, -8.38)
radius = 0.06
height = 4.9
sides = 12
material = SubResource("Mat_Metal")

[node name="CortinaIzquierda" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 3.55, -8.35)
size = Vector3(0.55, 3.15, 0.16)
material = SubResource("Mat_TelaAzul")

[node name="CortinaDerecha" type="CSGBox3D" parent="Ventana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48, 3.55, -8.35)
size = Vector3(0.55, 3.15, 0.16)
material = SubResource("Mat_TelaAzul")

[node name="Exterior" type="Node3D" parent="Ventana"]

[node name="Suelo" type="CSGBox3D" parent="Ventana/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -13)
size = Vector3(13, 0.4, 8)
material = SubResource("Mat_VerdeExterior")

[node name="Tronco01" type="CSGCylinder3D" parent="Ventana/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 2.15, -11.5)
radius = 0.24
height = 2.7
sides = 8
material = SubResource("Mat_MaderaOscura")

[node name="Copa01" type="CSGSphere3D" parent="Ventana/Exterior"]
transform = Transform3D(1.35, 0, 0, 0, 1.15, 0, 0, 0, 1.35, -6.1, 3.65, -11.5)
radius = 1.0
radial_segments = 8
rings = 5
material = SubResource("Mat_VerdeExterior")

[node name="Tronco02" type="CSGCylinder3D" parent="Ventana/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 1.9, -12.5)
radius = 0.2
height = 2.2
sides = 8
material = SubResource("Mat_MaderaOscura")

[node name="Copa02" type="CSGSphere3D" parent="Ventana/Exterior"]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1.15, -2.7, 3.15, -12.5)
radius = 1.0
radial_segments = 8
rings = 5
material = SubResource("Mat_VerdeExterior")

[node name="Televisor" type="Node3D" parent="."]

[node name="Cuerpo" type="StaticBody3D" parent="Televisor"]

[node name="Carcasa" type="CSGBox3D" parent="Televisor/Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86, 3.35, 2.4)
size = Vector3(0.22, 1.85, 3.15)
material = SubResource("Mat_Plastico")
use_collision = true

[node name="Pantalla" type="CSGBox3D" parent="Televisor/Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72, 3.35, 2.4)
size = Vector3(0.035, 1.62, 2.88)
material = SubResource("Mat_EmisionFria")

[node name="LedEstado" type="CSGSphere3D" parent="Televisor/Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69, 2.48, 3.65)
radius = 0.045
radial_segments = 8
rings = 4
material = SubResource("Mat_Acento")

[node name="PuntoInteraccionFuturo" type="Marker3D" parent="Televisor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 3.3, 2.4)

[node name="MuebleTV" type="CSGBox3D" parent="Televisor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15, 1.45, 2.4)
size = Vector3(1.35, 0.86, 3.6)
material = SubResource("Mat_MaderaOscura")
use_collision = true

[node name="Estante" type="Node3D" parent="."]

[node name="Cuerpo" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 2.55, -5.75)
size = Vector3(1.9, 3.15, 0.75)
material = SubResource("Mat_MaderaClara")
use_collision = true

[node name="HuecoSuperior" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 3.65, -5.34)
size = Vector3(1.55, 0.72, 0.08)
material = SubResource("Mat_MaderaOscura")

[node name="HuecoMedio" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 2.55, -5.34)
size = Vector3(1.55, 0.72, 0.08)
material = SubResource("Mat_MaderaOscura")

[node name="Libro01" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 3.63, -5.22)
size = Vector3(0.18, 0.62, 0.38)
material = SubResource("Mat_Acento")

[node name="Libro02" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48, 3.58, -5.22)
size = Vector3(0.2, 0.72, 0.38)
material = SubResource("Mat_TelaVerde")

[node name="Caja" type="CSGBox3D" parent="Estante"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 2.5, -5.18)
size = Vector3(0.9, 0.52, 0.42)
material = SubResource("Mat_Almohada")

[node name="Decoracion" type="Node3D" parent="."]

[node name="Alfombra" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.01, 2.4)
size = Vector3(6.4, 0.055, 4.6)
material = SubResource("Mat_Alfombra")

[node name="BordeAlfombra" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.045, 2.4)
size = Vector3(5.9, 0.025, 4.1)
material = SubResource("Mat_TelaAzul")

[node name="MochilaCuerpo" type="CSGSphere3D" parent="Decoracion"]
transform = Transform3D(0.65, 0, 0, 0, 0.9, 0, 0, 0, 0.45, -6.9, 1.48, 4.7)
radius = 0.65
radial_segments = 8
rings = 5
material = SubResource("Mat_TelaVerde")

[node name="MochilaBolsillo" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 1.35, 4.98)
size = Vector3(0.62, 0.42, 0.22)
material = SubResource("Mat_TelaAzul")

[node name="CajaSuelo01" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 1.35, 7.55)
size = Vector3(1.25, 0.7, 1.0)
material = SubResource("Mat_MaderaClara")
use_collision = true

[node name="CajaSuelo02" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(0.985, 0, 0.174, 0, 1, 0, -0.174, 0, 0.985, 8.25, 1.83, 7.45)
size = Vector3(0.9, 0.45, 0.8)
material = SubResource("Mat_Almohada")
use_collision = true

[node name="Ropa01" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(0.906, 0, 0.423, 0, 1, 0, -0.423, 0, 0.906, -7.35, 1.06, 2.1)
size = Vector3(1.1, 0.08, 0.6)
material = SubResource("Mat_TelaAzul")

[node name="Ropa02" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(0.766, 0, -0.643, 0, 1, 0, 0.643, 0, 0.766, -7.0, 1.11, 1.75)
size = Vector3(0.85, 0.07, 0.5)
material = SubResource("Mat_Acento")

[node name="Cuadro01Marco" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15, 3.8, -8.65)
size = Vector3(1.15, 1.35, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Cuadro01Lamina" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15, 3.8, -8.58)
size = Vector3(0.92, 1.1, 0.035)
material = SubResource("Mat_Acento")

[node name="Cuadro02Marco" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 4.05, -8.65)
size = Vector3(1.6, 1.0, 0.1)
material = SubResource("Mat_MaderaOscura")

[node name="Cuadro02Lamina" type="CSGBox3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 4.05, -8.58)
size = Vector3(1.35, 0.75, 0.035)
material = SubResource("Mat_TelaVerde")

[node name="PlantaMaceta" type="CSGCylinder3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65, 1.35, 7.6)
radius = 0.42
height = 0.7
sides = 8
material = SubResource("Mat_Acento")
use_collision = true

[node name="PlantaCopa" type="CSGSphere3D" parent="Decoracion"]
transform = Transform3D(0.75, 0, 0, 0, 1.1, 0, 0, 0, 0.75, -7.65, 2.05, 7.6)
radius = 0.7
radial_segments = 8
rings = 4
material = SubResource("Mat_VerdeExterior")

[node name="Iluminacion" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Iluminacion"]
environment = SubResource("Environment_Habitacion")

[node name="LuzGeneralFria" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 5.25, 1.0)
light_color = Color(0.43, 0.57, 0.88, 1)
light_energy = 7.0
shadow_enabled = true
omni_range = 15.0

[node name="Plafon" type="CSGCylinder3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 5.83, 1.0)
radius = 0.48
height = 0.15
sides = 16
material = SubResource("Mat_EmisionFria")

[node name="LuzMesaCalida" type="OmniLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2.35, -3.35)
light_color = Color(1, 0.46, 0.18, 1)
light_energy = 2.1
shadow_enabled = true
omni_range = 4.8

[node name="LamparaBase" type="CSGCylinder3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.91, -3.35)
radius = 0.24
height = 0.11
sides = 16
material = SubResource("Mat_Metal")

[node name="LamparaBrazo" type="CSGBox3D" parent="Iluminacion"]
transform = Transform3D(0.94, -0.342, 0, 0.342, 0.94, 0, 0, 0, 1, -1.1, 2.18, -3.35)
size = Vector3(0.09, 0.62, 0.09)
material = SubResource("Mat_Metal")

[node name="LamparaPantalla" type="CSGCylinder3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93, 2.49, -3.35)
radius = 0.28
height = 0.3
sides = 12
cone = true
material = SubResource("Mat_EmisionCalida")

[node name="LuzVentana" type="SpotLight3D" parent="Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.819, 0.574, 0, -0.574, 0.819, -4.5, 4.2, -7.95)
light_color = Color(0.48, 0.64, 0.9, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 52.0

[node name="LuzDireccionalSuave" type="DirectionalLight3D" parent="Iluminacion"]
transform = Transform3D(0.866, -0.171, 0.47, 0, 0.94, 0.342, -0.5, -0.296, 0.814, 0, 4.5, 0)
light_color = Color(0.52, 0.64, 0.9, 1)
light_energy = 0.65
shadow_enabled = true
