[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="Style_fondo"]
bg_color = Color(0.0784314, 0.0862745, 0.109804, 0.803922)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34902, 0.760784, 1, 0.6)

[node name="IndicadorVape" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_fondo")

[node name="Icono" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "💨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contador" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.878431, 0.913725, 0.976471, 1)
theme_override_font_sizes/font_size = 26
text = "[V]"
horizontal_alignment = 1
vertical_alignment = 1
