[gd_scene format=3 uid="uid://crf3rcrvcemnh"]

[ext_resource type="Script" uid="uid://bn05ljoub63da" path="res://escenas/02_computadora/barra_dopamina.gd" id="1_n2rhs"]

[node name="BarraDopamina" type="Control" unique_id=348357759]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_n2rhs")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=512160142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
