[gd_scene format=3 uid="uid://dwipbhfst0fvj"]

[ext_resource type="Script" uid="uid://cbonave8h7e7x" path="res://escenas/02_computadora/escritorio.gd" id="1_ojo0s"]
[ext_resource type="PackedScene" uid="uid://crf3rcrvcemnh" path="res://escenas/02_computadora/barra_dopamina.tscn" id="2_ojo0s"]
[ext_resource type="PackedScene" uid="uid://dv1sl6ryeko40" path="res://escenas/02_computadora/CartelOferta.tscn" id="3_ojo0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2hei"]
bg_color = Color(0.86466414, 0.14590713, 0, 1)

[node name="Escritorio" type="CanvasLayer" unique_id=18339753]
script = ExtResource("1_ojo0s")

[node name="Fondo" type="ColorRect" parent="." unique_id=834021830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4247859, 0.7390818, 0.99999994, 1)

[node name="FondoBarra" type="Panel" parent="." unique_id=1843921954]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="BarraIconos" type="HBoxContainer" parent="FondoBarra" unique_id=1441179575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icono0" type="Button" parent="FondoBarra/BarraIconos" unique_id=350390448]
layout_mode = 2
text = "TikBrainRot"

[node name="Icono1" type="Button" parent="FondoBarra/BarraIconos" unique_id=1782012569]
modulate = Color(0.34781694, 0.34781697, 0.3478169, 1)
layout_mode = 2
disabled = true
text = "Family Savings™"

[node name="Icono2" type="Button" parent="FondoBarra/BarraIconos" unique_id=1858304234]
modulate = Color(0.34781694, 0.34781697, 0.3478169, 1)
layout_mode = 2
disabled = true
text = "Subway Slop"

[node name="Icono3" type="Button" parent="FondoBarra/BarraIconos" unique_id=1097811530]
modulate = Color(0.34781694, 0.34781697, 0.3478169, 1)
layout_mode = 2
disabled = true
text = "Duolingo"

[node name="Icono4" type="Button" parent="FondoBarra/BarraIconos" unique_id=1241516116]
modulate = Color(0.34781694, 0.34781697, 0.3478169, 1)
layout_mode = 2
disabled = true
text = "Spotify"

[node name="Icono5" type="Button" parent="FondoBarra/BarraIconos" unique_id=687475042]
modulate = Color(0.34781694, 0.34781697, 0.3478169, 1)
layout_mode = 2
disabled = true
text = "Mercado Libre"

[node name="Reloj" type="Label" parent="." unique_id=57387077]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -53.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="Ventanas" type="Control" parent="." unique_id=88078910]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarraDopamina" parent="." unique_id=348357759 instance=ExtResource("2_ojo0s")]

[node name="CartelOferta" parent="." unique_id=1949186763 instance=ExtResource("3_ojo0s")]
anchors_preset = -1
anchor_left = 0.808
anchor_top = 0.65000004
anchor_right = 0.808
anchor_bottom = 0.65000004
offset_left = -209.81604
offset_top = -110.20001
offset_right = 210.18396
offset_bottom = 109.79999

[node name="Tropiezo" type="ColorRect" parent="." unique_id=1868451537]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.094019145, 0.091959536, 0.098138556, 0.8901961)

[node name="Label" type="Label" parent="Tropiezo" unique_id=852427660]
layout_mode = 0
offset_left = 441.0
offset_top = 183.0
offset_right = 799.0
offset_bottom = 338.0
text = "CUIDADOO, TE ESTAS ABURRIENDO..."

[node name="FinDia" type="Panel" parent="." unique_id=523083545]
visible = false
offset_left = 179.0
offset_top = 60.0
offset_right = 979.0
offset_bottom = 560.0
pivot_offset = Vector2(400, 250)
theme_override_styles/panel = SubResource("StyleBoxFlat_v2hei")

[node name="TextoFin" type="Label" parent="FinDia" unique_id=1471312261]
layout_mode = 0
offset_left = 124.0
offset_top = 103.0
offset_right = 688.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 50
text = "Te aburriste...
Faltaron mas estimulos"

[node name="BotonReiniciar" type="Button" parent="FinDia" unique_id=1761869877]
layout_mode = 0
offset_left = 219.0
offset_top = 332.0
offset_right = 571.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 25
text = "Empezar un nuevo dia"
