[gd_scene format=3 uid="uid://4fx335rglgsu"]

[ext_resource type="Script" uid="uid://b61k1sim45qyc" path="res://escenas/03_apps/app_02_slots/app_slots.gd" id="1_slots"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_perilla"]
bg_color = Color(0.847059, 0.176471, 0.176471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.996078, 0.780392, 0.360784, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paywall"]
bg_color = Color(0.0627451, 0.0666667, 0.0862745, 0.968627)

[node name="AppSlots" type="Control" unique_id=166878510]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 460.0
script = ExtResource("1_slots")
id_app = "slots"
nombre_app = "Family Savings™"
tamano_ventana = Vector2(720, 460)
posicion_ventana = Vector2(1100, 100)
dopamina_por_interaccion = 35.0

[node name="Maquina" type="Panel" parent="." unique_id=1315615393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marquesina" type="ColorRect" parent="Maquina" unique_id=865835624]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -120.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.478431, 0.0941176, 0.133333, 1)

[node name="Titulo" type="Label" parent="Maquina/Marquesina" unique_id=536479799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.843137, 0.4, 1)
theme_override_font_sizes/font_size = 32
text = "FAMILY SAVINGS™"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FondoRodillos" type="ColorRect" parent="Maquina" unique_id=854728200]
layout_mode = 1
offset_left = 40.0
offset_top = 110.0
offset_right = 560.0
offset_bottom = 300.0
color = Color(0.113725, 0.117647, 0.14902, 1)

[node name="Rodillos" type="HBoxContainer" parent="Maquina" unique_id=872925535]
layout_mode = 1
offset_left = 50.0
offset_top = 120.0
offset_right = 550.0
offset_bottom = 290.0
theme_override_constants/separation = 12
alignment = 1

[node name="Simbolo0" type="Label" parent="Maquina/Rodillos" unique_id=1620298313]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "🍒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simbolo1" type="Label" parent="Maquina/Rodillos" unique_id=1899761502]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "🔔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simbolo2" type="Label" parent="Maquina/Rodillos" unique_id=2084984275]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "⭐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelInferior" type="ColorRect" parent="Maquina" unique_id=1800711369]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -120.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0784314, 0.0823529, 0.105882, 1)

[node name="Creditos" type="Label" parent="Maquina/PanelInferior" unique_id=2088262071]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -25.0
offset_right = 250.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.427451, 0.937255, 0.505882, 1)
theme_override_font_sizes/font_size = 36
text = "$0"
vertical_alignment = 1

[node name="Mensaje" type="Label" parent="Maquina/PanelInferior" unique_id=2001572490]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -20.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.658824, 0.678431, 0.72549, 1)
theme_override_font_sizes/font_size = 20
text = "bajá la palanca"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Indicador" type="Label" parent="Maquina" unique_id=969411373]
layout_mode = 1
offset_left = 150.0
offset_top = 315.0
offset_right = 450.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 40
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Palanca" type="Control" parent="." unique_id=1317053357]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 6

[node name="Riel" type="ColorRect" parent="Palanca" unique_id=1021824115]
layout_mode = 1
offset_left = 54.0
offset_top = 30.0
offset_right = 66.0
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.2, 0.211765, 0.254902, 1)

[node name="Perilla" type="Panel" parent="Palanca" unique_id=468705989]
layout_mode = 0
offset_left = 26.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 98.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_perilla")

[node name="Etiqueta" type="Label" parent="Palanca" unique_id=1016037883]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.556863, 0.576471, 0.623529, 1)
theme_override_font_sizes/font_size = 16
text = "bajá"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paywall" type="Panel" parent="." unique_id=485023809]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paywall")

[node name="TextoPaywall" type="Label" parent="Paywall" unique_id=417654988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -110.0
offset_right = 300.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Te quedaste sin créditos."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BotonPaywall" type="Button" parent="Paywall" unique_id=2105953798]
layout_mode = 0
offset_left = 200.0
offset_top = 260.0
offset_right = 520.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 26
text = "Comprar más"
