[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://escenas/01_habitacion/habitacion.tscn" id="1_habitacion"]
[ext_resource type="Script" path="res://tools/capturar_habitacion.gd" id="2_script"]

[node name="CapturarHabitacion" type="Node3D"]
script = ExtResource("2_script")

[node name="Habitacion" parent="." instance=ExtResource("1_habitacion")]

[node name="CamaraCaptura" type="Camera3D" parent="."]
current = true
fov = 72.0

