[gd_scene format=3 uid="uid://djuec152et38w"]

[ext_resource type="Script" uid="uid://c0usb3vikqf8d" path="res://escenas/03_apps/app_04_racha/app_racha.gd" id="1_racha"]

[sub_resource type="StyleBoxFlat" id="Style_fondo"]
bg_color = Color(0.105882, 0.133333, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="Style_barra_sup"]
bg_color = Color(0.0784314, 0.101961, 0.156863, 1)
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="Style_racha_fondo"]
bg_color = Color(0.164706, 0.2, 0.290196, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="Style_racha_fill"]
bg_color = Color(0.301961, 0.831373, 0.415686, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="Style_tiempo_fondo"]
bg_color = Color(0.164706, 0.2, 0.290196, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_tiempo_fill"]
bg_color = Color(1, 0.760784, 0.301961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_btn_normal"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.164706, 0.203922, 0.301961, 1)
border_width_bottom = 6
border_color = Color(0.0862745, 0.109804, 0.176471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_btn_pressed"]
content_margin_left = 14.0
content_margin_top = 15.0
content_margin_right = 14.0
content_margin_bottom = 9.0
bg_color = Color(0.164706, 0.203922, 0.301961, 1)
border_width_bottom = 1
border_color = Color(0.0862745, 0.109804, 0.176471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_btn_hover"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.223529, 0.278431, 0.415686, 1)
border_width_bottom = 6
border_color = Color(0.113725, 0.145098, 0.223529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_alerta"]
bg_color = Color(1, 0.65, 0.2, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.65, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Style_bienvenida"]
bg_color = Color(0.0627451, 0.0784314, 0.117647, 0.980392)

[sub_resource type="StyleBoxFlat" id="Style_btn_ok_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.301961, 0.831373, 0.415686, 1)
border_width_bottom = 6
border_color = Color(0.164706, 0.588235, 0.258824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_btn_ok_pressed"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.301961, 0.831373, 0.415686, 1)
border_width_bottom = 1
border_color = Color(0.164706, 0.588235, 0.258824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_btn_ok_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.360784, 0.898039, 0.478431, 1)
border_width_bottom = 6
border_color = Color(0.164706, 0.588235, 0.258824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="AppRacha" type="Control" unique_id=1137741779]
layout_mode = 3
anchors_preset = 0
offset_right = 700.0
offset_bottom = 450.0
script = ExtResource("1_racha")
id_app = "racha"
nombre_app = "Lingofy"
tamano_ventana = Vector2(700, 450)
posicion_ventana = Vector2(1120, 580)
dopamina_por_interaccion = 55.0

[node name="Fondo" type="Panel" parent="." unique_id=1288596802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_fondo")

[node name="BarraSuperior" type="Panel" parent="." unique_id=892665799]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_barra_sup")

[node name="Dias" type="Label" parent="BarraSuperior" unique_id=272758719]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -200.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.556863, 0.65098, 1)
theme_override_font_sizes/font_size = 13
text = "0 días de racha"

[node name="BarraRacha" type="ProgressBar" parent="BarraSuperior" unique_id=1747124867]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 34.0
offset_right = -200.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/background = SubResource("Style_racha_fondo")
theme_override_styles/fill = SubResource("Style_racha_fill")
max_value = 10.0
show_percentage = false

[node name="Fuego" type="GPUParticles2D" parent="BarraSuperior" unique_id=1523994087]
position = Vector2(260, 40)
emitting = false

[node name="Multiplicador" type="Label" parent="BarraSuperior" unique_id=1995061571]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = 6.0
offset_right = -22.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "1.0x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pregunta" type="Label" parent="." unique_id=793524377]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 86.0
offset_right = -34.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.964706, 0.976471, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Pregunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TiempoBarra" type="ProgressBar" parent="." unique_id=1874788898]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 158.0
offset_right = -34.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_styles/background = SubResource("Style_tiempo_fondo")
theme_override_styles/fill = SubResource("Style_tiempo_fill")
value = 100.0
show_percentage = false

[node name="TiempoTexto" type="Label" parent="." unique_id=1473488432]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 174.0
offset_right = -34.0
offset_bottom = 196.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.760784, 0.301961, 1)
theme_override_font_sizes/font_size = 15
text = "15.0 s"
horizontal_alignment = 1

[node name="Opciones" type="GridContainer" parent="." unique_id=1659260226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 204.0
offset_right = -34.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 2

[node name="Opcion0" type="Button" parent="Opciones" unique_id=1065573525]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.937255, 0.956863, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("Style_btn_normal")
theme_override_styles/pressed = SubResource("Style_btn_pressed")
theme_override_styles/hover = SubResource("Style_btn_hover")
theme_override_styles/disabled = SubResource("Style_btn_normal")
text = "Opción 1"
autowrap_mode = 2

[node name="Opcion1" type="Button" parent="Opciones" unique_id=2096428089]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.937255, 0.956863, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("Style_btn_normal")
theme_override_styles/pressed = SubResource("Style_btn_pressed")
theme_override_styles/hover = SubResource("Style_btn_hover")
theme_override_styles/disabled = SubResource("Style_btn_normal")
text = "Opción 2"
autowrap_mode = 2

[node name="Opcion2" type="Button" parent="Opciones" unique_id=1785626483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.937255, 0.956863, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("Style_btn_normal")
theme_override_styles/pressed = SubResource("Style_btn_pressed")
theme_override_styles/hover = SubResource("Style_btn_hover")
theme_override_styles/disabled = SubResource("Style_btn_normal")
text = "Opción 3"
autowrap_mode = 2

[node name="Opcion3" type="Button" parent="Opciones" unique_id=1713134945]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.937255, 0.956863, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("Style_btn_normal")
theme_override_styles/pressed = SubResource("Style_btn_pressed")
theme_override_styles/hover = SubResource("Style_btn_hover")
theme_override_styles/disabled = SubResource("Style_btn_normal")
text = "Opción 4"
autowrap_mode = 2

[node name="Resultado" type="Label" parent="." unique_id=1910934915]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -44.0
offset_right = 330.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "¡Increíble!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Espera" type="Label" parent="." unique_id=307679806]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -32.0
offset_right = 330.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.552941, 0.603922, 0.694118, 1)
theme_override_font_sizes/font_size = 26
text = "Siguiente pregunta en: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chispas" type="GPUParticles2D" parent="." unique_id=1489294921]
emitting = false

[node name="Confeti" type="GPUParticles2D" parent="." unique_id=1293785123]
emitting = false

[node name="Alerta" type="Panel" parent="." unique_id=739303144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_alerta")

[node name="Bienvenida" type="Panel" parent="." unique_id=1987885709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_bienvenida")

[node name="TextoBienvenida" type="Label" parent="Bienvenida" unique_id=976206666]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 55.0
offset_top = 80.0
offset_right = -55.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.964706, 0.976471, 1, 1)
theme_override_font_sizes/font_size = 28
text = "¡Respondé preguntas de cultura general y ganá!

Mantené tu racha para multiplicar tus recompensas."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BotonOk" type="Button" parent="Bienvenida" unique_id=186081218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -120.0
offset_right = 110.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.0627451, 0.0784314, 0.117647, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.0784314, 0.117647, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("Style_btn_ok_normal")
theme_override_styles/pressed = SubResource("Style_btn_ok_pressed")
theme_override_styles/hover = SubResource("Style_btn_ok_hover")
text = "¡EMPEZAR!"

[node name="Sonidos" type="Node" parent="." unique_id=1684948751]

[node name="Pregunta" type="AudioStreamPlayer" parent="Sonidos" unique_id=119957698]
bus = &"UI"

[node name="Acierto" type="AudioStreamPlayer" parent="Sonidos" unique_id=601124001]
bus = &"UI"

[node name="Error" type="AudioStreamPlayer" parent="Sonidos" unique_id=1253563097]
bus = &"UI"

[node name="RachaRota" type="AudioStreamPlayer" parent="Sonidos" unique_id=1333062036]
bus = &"UI"

[node name="Hito" type="AudioStreamPlayer" parent="Sonidos" unique_id=1251347812]
bus = &"UI"

[node name="Hover" type="AudioStreamPlayer" parent="Sonidos" unique_id=2071301847]
volume_db = -12.0
bus = &"UI"

[node name="Click" type="AudioStreamPlayer" parent="Sonidos" unique_id=1575742516]
volume_db = -6.0
bus = &"UI"

[node name="Tic" type="AudioStreamPlayer" parent="Sonidos" unique_id=1492821415]
volume_db = -9.0
bus = &"UI"
